+ 0
+ 1
* 0
* 1
C + 0
C + 1
C * 0
C * 1
S + I
S * I
B (+ 0) I
B (+ 1) I
B (* 0) I
B (* 1) I
B (+ 0) I
B (+ 1) I
B (* 0) I
B (* 1) I
S + (+ 0)
S + (+ 1)
S + (* 0)
S + (* 1)
S * (+ 0)
S * (+ 1)
S * (* 0)
S * (* 1)
S + (+ 0)
S + (+ 1)
S + (* 0)
S + (* 1)
S * (+ 0)
S * (+ 1)
S * (* 0)
S * (* 1)
+ (+ 0 0)
+ (+ 0 1)
+ (+ 1 0)
+ (+ 1 1)
+ (* 0 0)
+ (* 0 1)
+ (* 1 0)
+ (* 1 1)
+ (+ 0 0)
+ (+ 0 1)
+ (+ 1 0)
+ (+ 1 1)
+ (* 0 0)
+ (* 0 1)
+ (* 1 0)
+ (* 1 1)
* (+ 0 0)
* (+ 0 1)
* (+ 1 0)
* (+ 1 1)
* (* 0 0)
* (* 0 1)
* (* 1 0)
* (* 1 1)
* (+ 0 0)
* (+ 0 1)
* (+ 1 0)
* (+ 1 1)
* (* 0 0)
* (* 0 1)
* (* 1 0)
* (* 1 1)
S + (C + 0)
S + (C + 1)
S + (C * 0)
S + (C * 1)
S + (S + I)
S + (S * I)
S * (C + 0)
S * (C + 1)
S * (C * 0)
S * (C * 1)
S * (S + I)
S * (S * I)
S + (C + 0)
S + (C + 1)
S + (C * 0)
S + (C * 1)
S + (S + I)
S + (S * I)
S * (C + 0)
S * (C + 1)
S * (C * 0)
S * (C * 1)
S * (S + I)
S * (S * I)
B (C + 0) I
B (C + 1) I
B (C * 0) I
B (C * 1) I
B (S + I) I
B (S * I) I
B (C + 0) I
B (C + 1) I
B (C * 0) I
B (C * 1) I
B (S + I) I
B (S * I) I
B (+ 0) (+ 0)
B (+ 0) (+ 1)
B (+ 0) (* 0)
B (+ 0) (* 1)
B (+ 1) (+ 0)
B (+ 1) (+ 1)
B (+ 1) (* 0)
B (+ 1) (* 1)
B (* 0) (+ 0)
B (* 0) (+ 1)
B (* 0) (* 0)
B (* 0) (* 1)
B (* 1) (+ 0)
B (* 1) (+ 1)
B (* 1) (* 0)
B (* 1) (* 1)
B (+ 0) (+ 0)
B (+ 0) (+ 1)
B (+ 0) (* 0)
B (+ 0) (* 1)
B (+ 1) (+ 0)
B (+ 1) (+ 1)
B (+ 1) (* 0)
B (+ 1) (* 1)
B (* 0) (+ 0)
B (* 0) (+ 1)
B (* 0) (* 0)
B (* 0) (* 1)
B (* 1) (+ 0)
B (* 1) (+ 1)
B (* 1) (* 0)
B (* 1) (* 1)
B (+ 0) (+ 0)
B (+ 0) (+ 1)
B (+ 0) (* 0)
B (+ 0) (* 1)
B (+ 1) (+ 0)
B (+ 1) (+ 1)
B (+ 1) (* 0)
B (+ 1) (* 1)
B (* 0) (+ 0)
B (* 0) (+ 1)
B (* 0) (* 0)
B (* 0) (* 1)
B (* 1) (+ 0)
B (* 1) (+ 1)
B (* 1) (* 0)
B (* 1) (* 1)
B (+ 0) (+ 0)
B (+ 0) (+ 1)
B (+ 0) (* 0)
B (+ 0) (* 1)
B (+ 1) (+ 0)
B (+ 1) (+ 1)
B (+ 1) (* 0)
B (+ 1) (* 1)
B (* 0) (+ 0)
B (* 0) (+ 1)
B (* 0) (* 0)
B (* 0) (* 1)
B (* 1) (+ 0)
B (* 1) (+ 1)
B (* 1) (* 0)
B (* 1) (* 1)
C + (+ 0 0)
C + (+ 0 1)
C + (+ 1 0)
C + (+ 1 1)
C + (* 0 0)
C + (* 0 1)
C + (* 1 0)
C + (* 1 1)
C + (+ 0 0)
C + (+ 0 1)
C + (+ 1 0)
C + (+ 1 1)
C + (* 0 0)
C + (* 0 1)
C + (* 1 0)
C + (* 1 1)
C * (+ 0 0)
C * (+ 0 1)
C * (+ 1 0)
C * (+ 1 1)
C * (* 0 0)
C * (* 0 1)
C * (* 1 0)
C * (* 1 1)
C * (+ 0 0)
C * (+ 0 1)
C * (+ 1 0)
C * (+ 1 1)
C * (* 0 0)
C * (* 0 1)
C * (* 1 0)
C * (* 1 1)
B (+ 0) (C + 0)
B (+ 0) (C + 1)
B (+ 0) (C * 0)
B (+ 0) (C * 1)
B (+ 0) (S + I)
B (+ 0) (S * I)
B (+ 1) (C + 0)
B (+ 1) (C + 1)
B (+ 1) (C * 0)
B (+ 1) (C * 1)
B (+ 1) (S + I)
B (+ 1) (S * I)
B (* 0) (C + 0)
B (* 0) (C + 1)
B (* 0) (C * 0)
B (* 0) (C * 1)
B (* 0) (S + I)
B (* 0) (S * I)
B (* 1) (C + 0)
B (* 1) (C + 1)
B (* 1) (C * 0)
B (* 1) (C * 1)
B (* 1) (S + I)
B (* 1) (S * I)
B (+ 0) (C + 0)
B (+ 0) (C + 1)
B (+ 0) (C * 0)
B (+ 0) (C * 1)
B (+ 0) (S + I)
B (+ 0) (S * I)
B (+ 1) (C + 0)
B (+ 1) (C + 1)
B (+ 1) (C * 0)
B (+ 1) (C * 1)
B (+ 1) (S + I)
B (+ 1) (S * I)
B (* 0) (C + 0)
B (* 0) (C + 1)
B (* 0) (C * 0)
B (* 0) (C * 1)
B (* 0) (S + I)
B (* 0) (S * I)
B (* 1) (C + 0)
B (* 1) (C + 1)
B (* 1) (C * 0)
B (* 1) (C * 1)
B (* 1) (S + I)
B (* 1) (S * I)
B (+ 0) (C + 0)
B (+ 0) (C + 1)
B (+ 0) (C * 0)
B (+ 0) (C * 1)
B (+ 0) (S + I)
B (+ 0) (S * I)
B (+ 1) (C + 0)
B (+ 1) (C + 1)
B (+ 1) (C * 0)
B (+ 1) (C * 1)
B (+ 1) (S + I)
B (+ 1) (S * I)
B (* 0) (C + 0)
B (* 0) (C + 1)
B (* 0) (C * 0)
B (* 0) (C * 1)
B (* 0) (S + I)
B (* 0) (S * I)
B (* 1) (C + 0)
B (* 1) (C + 1)
B (* 1) (C * 0)
B (* 1) (C * 1)
B (* 1) (S + I)
B (* 1) (S * I)
B (+ 0) (C + 0)
B (+ 0) (C + 1)
B (+ 0) (C * 0)
B (+ 0) (C * 1)
B (+ 0) (S + I)
B (+ 0) (S * I)
B (+ 1) (C + 0)
B (+ 1) (C + 1)
B (+ 1) (C * 0)
B (+ 1) (C * 1)
B (+ 1) (S + I)
B (+ 1) (S * I)
B (* 0) (C + 0)
B (* 0) (C + 1)
B (* 0) (C * 0)
B (* 0) (C * 1)
B (* 0) (S + I)
B (* 0) (S * I)
B (* 1) (C + 0)
B (* 1) (C + 1)
B (* 1) (C * 0)
B (* 1) (C * 1)
B (* 1) (S + I)
B (* 1) (S * I)
S + (B (+ 0) I)
S + (B (+ 1) I)
S + (B (* 0) I)
S + (B (* 1) I)
S + (B (+ 0) I)
S + (B (+ 1) I)
S + (B (* 0) I)
S + (B (* 1) I)
S + (S + (+ 0))
S + (S + (+ 1))
S + (S + (* 0))
S + (S + (* 1))
S + (S * (+ 0))
S + (S * (+ 1))
S + (S * (* 0))
S + (S * (* 1))
S + (S + (+ 0))
S + (S + (+ 1))
S + (S + (* 0))
S + (S + (* 1))
S + (S * (+ 0))
S + (S * (+ 1))
S + (S * (* 0))
S + (S * (* 1))
S * (B (+ 0) I)
S * (B (+ 1) I)
S * (B (* 0) I)
S * (B (* 1) I)
S * (B (+ 0) I)
S * (B (+ 1) I)
S * (B (* 0) I)
S * (B (* 1) I)
S * (S + (+ 0))
S * (S + (+ 1))
S * (S + (* 0))
S * (S + (* 1))
S * (S * (+ 0))
S * (S * (+ 1))
S * (S * (* 0))
S * (S * (* 1))
S * (S + (+ 0))
S * (S + (+ 1))
S * (S + (* 0))
S * (S + (* 1))
S * (S * (+ 0))
S * (S * (+ 1))
S * (S * (* 0))
S * (S * (* 1))
S + (B (+ 0) I)
S + (B (+ 1) I)
S + (B (* 0) I)
S + (B (* 1) I)
S + (B (+ 0) I)
S + (B (+ 1) I)
S + (B (* 0) I)
S + (B (* 1) I)
S + (S + (+ 0))
S + (S + (+ 1))
S + (S + (* 0))
S + (S + (* 1))
S + (S * (+ 0))
S + (S * (+ 1))
S + (S * (* 0))
S + (S * (* 1))
S + (S + (+ 0))
S + (S + (+ 1))
S + (S + (* 0))
S + (S + (* 1))
S + (S * (+ 0))
S + (S * (+ 1))
S + (S * (* 0))
S + (S * (* 1))
S * (B (+ 0) I)
S * (B (+ 1) I)
S * (B (* 0) I)
S * (B (* 1) I)
S * (B (+ 0) I)
S * (B (+ 1) I)
S * (B (* 0) I)
S * (B (* 1) I)
S * (S + (+ 0))
S * (S + (+ 1))
S * (S + (* 0))
S * (S + (* 1))
S * (S * (+ 0))
S * (S * (+ 1))
S * (S * (* 0))
S * (S * (* 1))
S * (S + (+ 0))
S * (S + (+ 1))
S * (S + (* 0))
S * (S + (* 1))
S * (S * (+ 0))
S * (S * (+ 1))
S * (S * (* 0))
S * (S * (* 1))
B (C + 0) (+ 0)
B (C + 0) (+ 1)
B (C + 0) (* 0)
B (C + 0) (* 1)
B (C + 1) (+ 0)
B (C + 1) (+ 1)
B (C + 1) (* 0)
B (C + 1) (* 1)
B (C * 0) (+ 0)
B (C * 0) (+ 1)
B (C * 0) (* 0)
B (C * 0) (* 1)
B (C * 1) (+ 0)
B (C * 1) (+ 1)
B (C * 1) (* 0)
B (C * 1) (* 1)
B (S + I) (+ 0)
B (S + I) (+ 1)
B (S + I) (* 0)
B (S + I) (* 1)
B (S * I) (+ 0)
B (S * I) (+ 1)
B (S * I) (* 0)
B (S * I) (* 1)
B (C + 0) (+ 0)
B (C + 0) (+ 1)
B (C + 0) (* 0)
B (C + 0) (* 1)
B (C + 1) (+ 0)
B (C + 1) (+ 1)
B (C + 1) (* 0)
B (C + 1) (* 1)
B (C * 0) (+ 0)
B (C * 0) (+ 1)
B (C * 0) (* 0)
B (C * 0) (* 1)
B (C * 1) (+ 0)
B (C * 1) (+ 1)
B (C * 1) (* 0)
B (C * 1) (* 1)
B (S + I) (+ 0)
B (S + I) (+ 1)
B (S + I) (* 0)
B (S + I) (* 1)
B (S * I) (+ 0)
B (S * I) (+ 1)
B (S * I) (* 0)
B (S * I) (* 1)
B (C + 0) (+ 0)
B (C + 0) (+ 1)
B (C + 0) (* 0)
B (C + 0) (* 1)
B (C + 1) (+ 0)
B (C + 1) (+ 1)
B (C + 1) (* 0)
B (C + 1) (* 1)
B (C * 0) (+ 0)
B (C * 0) (+ 1)
B (C * 0) (* 0)
B (C * 0) (* 1)
B (C * 1) (+ 0)
B (C * 1) (+ 1)
B (C * 1) (* 0)
B (C * 1) (* 1)
B (S + I) (+ 0)
B (S + I) (+ 1)
B (S + I) (* 0)
B (S + I) (* 1)
B (S * I) (+ 0)
B (S * I) (+ 1)
B (S * I) (* 0)
B (S * I) (* 1)
B (C + 0) (+ 0)
B (C + 0) (+ 1)
B (C + 0) (* 0)
B (C + 0) (* 1)
B (C + 1) (+ 0)
B (C + 1) (+ 1)
B (C + 1) (* 0)
B (C + 1) (* 1)
B (C * 0) (+ 0)
B (C * 0) (+ 1)
B (C * 0) (* 0)
B (C * 0) (* 1)
B (C * 1) (+ 0)
B (C * 1) (+ 1)
B (C * 1) (* 0)
B (C * 1) (* 1)
B (S + I) (+ 0)
B (S + I) (+ 1)
B (S + I) (* 0)
B (S + I) (* 1)
B (S * I) (+ 0)
B (S * I) (+ 1)
B (S * I) (* 0)
B (S * I) (* 1)